version: '3'

##### WHOLE INSTANCE OF SYNCHRONICITY PLATFORM: HISTORICAL DATA ACCESS################################################
######################################################################################################################
##### Created by UNICAN [24-09-2018] within SYNCHRONICITY Project [IEMaestro@tlmat.unican.es]#########################
######################################################################################################################

## Historical SERVICES
## - Cignus NGSI (on top of Mongo-HIS server -other Mongo server could be used to support historical data)
## - Historical API (UC Implementation of SYNC Historical API)

services:

##== MONGO Service to store HISTORICAL DATA [Supports Cygnus NGSI]======================
    mongo-his:
      image: mongo:3.6
      hostname: mongo-his
      container_name: mongo-his
      #ports:
      #- "27117:27017"
      restart: always
      expose:
        - "27017"
      networks:
        main:
          aliases:
            - mongo-his.docker
      volumes:
        - ./mongo-data-his:/data/db
      
      command: mongod --smallfiles

# * This instance of mongo server can potentially be replaced by an exisiting one.
#   in this case, set the proper intance of mongo server in "agent_his.conf" file
#   and remove this one from the framework

#----------------------------------------------------------------------------------------------
## 1- CYGNUS instance for Context Data Capturing ----------------------------------------------
#----------------------------------------------------------------------------------------------
    cygnus-ngsi:
      image: fiware/cygnus-ngsi:1.15.0
      hostname: cygnus-ngsi
      container_name: cygnus-ngsi
      restart: always
#   --> If Dockerised mongodb (data persistence) is used (otherwise, comment these lines and set auth_his.conf)
      depends_on:
        - mongo-his
#   --> Ports for receiving notifications (5050...) and management (5080) 
      expose:
        #-- for Cygnus API accessing
        - "5080"
        #-- to receive notifications from Orion CB
        - "5050"
#     --> External ports mapping [CONFIGURE according network CONSTRAINTS / user needs]       
      ports:
        - "8082:5080"
        - "5051:5050"
        
      networks:
        main:
          aliases:
            - cygnus-ngsi.docker

#   --> external configuration files (agent_his.conf and grouping_rules.conf)        
      volumes:
        - ./agent_his.conf:/opt/apache-flume/conf/agent_his.conf
        - ./grouping_rules.conf:/opt/apache-flume/conf/grouping_rules.conf

#   --> Defining environment variables (complements/defines agent_his.conf file):
      environment:
        - "CYGNUS_LOG_LEVEL=ERROR"
        - "CYGNUS_SERVICE_PORT=5050"
        - "CYGNUS_API_PORT=5080"
        - "CYGNUS_CONF_PATH=/opt/apache-flume/conf"
        - "CYGNUS_CONF_FILE=/opt/apache-flume/conf/agent_his.conf"
        - "CYGNUS_AGENT_NAME=cygnus-ngsi"
        # To SET external mongodb:
        #- "CYGNUS_MONGO_HOSTS=<mongo_ip>:<mongo_port>"
        #- "CYGNUS_MONGO_USER= "
        #- "CYGNUS_MONGO_PASS= "



#----------------------------------------------------------------------------------------------
## 2- Historical Data Access API (UC Implementation) ------------------------------------------
#----------------------------------------------------------------------------------------------

    pm2_hist_api:
      image: synchronicityiot/sc_san_historical_api:latest
      hostname: historical-api
      container_name: historical-api
      restart: always
      labels:
        - "traefik.port=8080"
        - "traefik.frontend.rule=PathPrefixStrip:/hist/"
      expose:
        - "8080"
      ports:
        - "8080:8080"
      volumes:
        - ./config_API.js:/src/config.js
      networks:
        main:
          aliases:
            - historical-api.docker

##-------------------------------------------------------------------------------------------------------------


##--------------------------------------------------------------
##### DOCKER NETWORK THAT CONNECTS ALL SYNC. COMPONENTS
## use: [docker network create main] if it does not exists -----
##--------------------------------------------------------------
networks:
     main:
       external: true
##---------------------------------------------------------------
