version: '3'

##### WHOLE INSTANCE OF SYNCHRONICITY PLATFORM #######################################################################
######################################################################################################################
##### Created by UNICAN [24-09-2018] within SYNCHRONICITY Project [IEMaestro@tlmat.unican.es]#########################
######################################################################################################################


## SECURITY SERVICES
## - WilmaPlus for Context Broker  --> Protects the NGSI interface
## - WilmaPlus for Historical Data --> Protects Historical Data Access Interface

#****--> Requires KeyRock 7 version deployed!!!!


services:

#### MONGO Service to store Pep-Proxy Logs [Supports Wilma PLUS for Context & Historical data]
    mongo-pep:
      image: mongo:3.6
      hostname: mongo-pep
      container_name: mongo-pep
      restart: always
      ports:
        - "27018:27017"
      expose:
        - "27017"
      networks:
        main:
          aliases:
            - mongo-pep.docker
      volumes:
        - ./mongo-data-pep:/data/db
      
      command: mongod --smallfiles


##### PEP-PROXIES (Context & Historical) ##########################################################################

## 1- PeP Proxy for Context Broker --------------------------#
    pep-cb:
        image: synchronicityiot/pep-proxy-plus:latest
        hostname: pep-cb
        container_name: pep-cb
        restart: always

        #- File to set PeP Proxy (Wilma Plus) configuration
        volumes:
            - ./config-pep-cb.js:/opt/fiware-pep-proxy/config.js

        ports:
            - "7000:7000"
        networks:
            main:
                aliases:
                    - pep-cb.docker

## 2- PeP Proxy for Historical Data --------------------------#
    pep-his:
        image: synchronicityiot/pep-proxy-plus:latest
        hostname: pep-his
        container_name: pep-his
        restart: always

        #- File to set PeP Proxy (Wilma Plus) configuration
        volumes:
            - ./config-pep-his.js:/opt/fiware-pep-proxy/config.js

        ports:
            - "7001:7000"
        networks:
            main:
                aliases:
                    - pep-his.docker

##-------------------------------------------------------------------------------------------------------------


##--------------------------------------------------------------
##### DOCKER NETWORK THAT CONNECTS ALL SYNC. COMPONENTS
## use: [docker network create main] if it does not exists -----
##--------------------------------------------------------------
networks:
     main:
       external: true
##---------------------------------------------------------------
